#для подключения со сторонних IP необходимо добавить в таком формате строки
#для соблюдения формата лучше указывать в своем блоке
#при перезагрузке серверов, расположенных на виртуальных машинах, IP адреса сбиваются
host    all     all     IP_подключающегося_хоста_с_указанием_маски      тип_аутентификации(password, md5, peer)