#для подключения со сторонних IP необходимо добавить в таком формате строки
#для соблюдения формата лучше указывать в своем блоке
#при перезагрузке серверов, расположенных на виртуальных машинах, IP адреса сбиваются
#вместо IP можно указать подсеть:  192.168.100.0/24
host    replication     postgres    192.168.100.0/24    trust
host    all     all     192.168.100.0/24    trust
#host    all     all     IP_подключающегося_хоста_с_указанием_маски      тип_аутентификации(password, md5, peer)


#запуск репликации на Slave
sudo systemctl stop postgresql
pg_basebackup -P -R -X stream -c fast -h 192.168.100.3 (хост мастера) -U postgres -D /var/db/postgres/data (путь папки данных Slave)
sudo systemctl start postgresql

