#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create Docker Images") {
            steps {
                echo "==== Start build manual project ====="
                dir ('mytry/mongo'){
                    sh 'docker build -t mongo:latest . '
                }
            }
        }
    }
}
